# LibriStream

./: .env.example  .gitignore  Connection Pool Test.jmx  DOCKER_SETUP.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
BillingService/: Dockerfile  pom.xml
BillingService/src/main/java/info/mayankag/billingservice/: BillingServiceApplication.java
BillingService/src/main/java/info/mayankag/billingservice/grpc/: BillingGrpcService.java
BillingService/src/main/proto/: billing_service.proto
BillingService/src/main/resources/: application.properties
BillingService/src/test/java/info/mayankag/billingservice/: BillingServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/info/mayankag/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/info/mayankag/NotificationService/kafka/: KafkaConsumer.java
NotificationService/src/main/proto/: user_event.proto
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/info/mayankag/NotificationService/: NotificationServiceApplicationTests.java
UserProfileService/: .gitignore  Dockerfile  HELP.md  pom.xml
UserProfileService/HTTPRequests/: LoginUser_UserService.http  RegisterUser_UserService.http  UserService.http
UserProfileService/src/main/java/info/mayankag/UserProfileService/: JwtService.java  UserController.java  UserProfileServiceApplication.java  UserRepository.java  UserService.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/CustomAnnotation/: StrongPassword.java  StrongPasswordValidator.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/config/: ApplicationConfig.java  DataSourceConfig.java  DataSourceType.java  JwtAuthenticationFilter.java  RedisCacheConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/controller/: UserController.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/dto/: GenreDto.java  GetAllUsersDto.java  GetAllUsersResponseDto.java  LoginInputDto.java  LoginOutputDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterInputDto.java  RegisterOutputDto.java  RegisterRequestDto.java  RegisterResponseDto.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/entity/: Genre.java  Role.java  User.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/exception/: GlobalExceptionHandler.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/grpc/: BillingServiceGrpcClient.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/kafka/: KafkaProducer.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/repository/: UserRepository.java
UserProfileService/src/main/java/info/mayankag/UserProfileService/service/: CacheInspectionService.java  JwtService.java  UserService.java
UserProfileService/src/main/resources/: ValidationMessages.properties  application.properties
UserProfileService/src/test/java/info/mayankag/UserProfileService/: UserProfileServiceApplicationTests.java
UserProfileService/src/test/java/info/mayankag/UserProfileService/service/: UserServiceTest.java
postgres-init/: init-databases.sh
requests/GRPC_Requests/: Create-Billing-Account_BillingService.http
requests/HTTP_API_Requests/: GetAllUsers_UserService.http  LoginUser_UserService.http  RegisterUser_UserService.http  ValidateJWTToken_UserService.http
