spring.application.name=UserProfileService

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.5:5432/springdb
spring.datasource.username=user
spring.datasource.password=password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT Security Setting
security.jwt.secret-key=test123

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=Hikari_CP
spring.datasource.hikari.max-lifetime=600000
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# Pagination Setting
pagination-size=2

# Billing Service Call via GRPC
billing.service.address=localhost
billing.service.grpc.port=9001