spring.application.name=UserProfileService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.5:5432/springdb
spring.datasource.username=rahul
spring.datasource.password=rahuls_password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

jwt.secret-key=fb2c0e30b37c1e75eefea506bd95efb2ab22d72e26a40cdf47a14a3478d9bb72

