spring.application.name=UserProfileService

# Ports
server.port=4000
spring.grpc.server.port=9000

## Database Settings (for 1 Database only)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.33.5:5432/springdb
#spring.datasource.username=rahul
#spring.datasource.password=rahuls_password
#
## Hikari Connection Pool Settings
#spring.datasource.hikari.connection-timeout=200000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.pool-name=Hikari_CP
#spring.datasource.hikari.max-lifetime=600000
##logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# Database Setting for multiple database (Master Slave Configuration)
## Master DB
spring.datasource.write.driver-class-name=org.postgresql.Driver
spring.datasource.write.jdbc-url=jdbc:postgresql://192.168.33.5:5432/springdb?targetServerType=primary
spring.datasource.write.username=rahul
spring.datasource.write.password=rahuls_password

### HikariCP Settings for Master
spring.datasource.write.pool-name=Master-Hikari-Pool
spring.datasource.write.maximum-pool-size=10
spring.datasource.write.minimum-idle=2
spring.datasource.write.idle-timeout=30000
spring.datasource.write.max-lifetime=1800000

## Slave DB
spring.datasource.read.driver-class-name=org.postgresql.Driver
spring.datasource.read.jdbc-url=jdbc:postgresql://192.168.33.5:5433,192.168.33.5:5434/springdb?targetServerType=preferSecondary&loadBalanceHosts=true
spring.datasource.read.username=rahul
spring.datasource.read.password=rahuls_password

### HikariCP Settings for Slaves
spring.datasource.read.pool-name=Slave-Hikari-Pool
spring.datasource.read.maximum-pool-size=30
spring.datasource.read.minimum-idle=4
spring.datasource.read.idle-timeout=30000
spring.datasource.read.max-lifetime=1800000
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql

# JWT Security Setting
security.jwt.secret-key=c87dce4fdbef8766aa3212677862636a188d8a1327043d985d393ac7e585f8c8

# Pagination Setting
pagination-size=3

# Billing Service Call via GRPC
billing.service.address=localhost
billing.service.grpc.port=9001

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Kafka Server
spring.kafka.bootstrap-servers=192.168.33.5:9094

# Redis Cache
spring.cache.type=redis
spring.cache.cache-names=getallusers
spring.data.redis.host=192.168.33.5
spring.data.redis.port=6379
spring.data.redis.password=RedisPassword
spring.data.redis.ssl.enabled=false
