spring.application.name=UserProfileService

debug=true

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.5:5432/springdb
spring.datasource.username=rahul
spring.datasource.password=${DB_PASSWORD}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT Security Setting
security.jwt.secret-key=${JWT_SECRET}

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=Hikari_CP
spring.datasource.hikari.max-lifetime=600000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# Pagination Setting
pagination-size=2