spring.application.name=UserProfileService

# Ports
server.port=4000
spring.grpc.server.port=9000

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.5:5432/springdb
spring.datasource.username=rahul
spring.datasource.password=rahuls_password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# JWT Security Setting
security.jwt.secret-key=c87dce4fdbef8766aa3212677862636a188d8a1327043d985d393ac7e585f8c8

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=Hikari_CP
spring.datasource.hikari.max-lifetime=600000
#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG

# Pagination Setting
pagination-size=2

# Billing Service Call via GRPC
billing.service.address=localhost
billing.service.grpc.port=9001

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Kafka Server
spring.kafka.bootstrap-servers=192.168.33.5:9094