GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T180254.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

{
  "age": 50,
  "firstname": "Monika",
  "lastname": "Singh",
  "email": "monikasingh@gmail.com",
  "password": "NotSoSecure",
  "role": "ADMIN"
}

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T180247.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T180219.200.json

###

POST http://localhost:8080/api/user/register
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

{
  "age": 50,
  "firstname": "Monika",
  "lastname": "Singh",
  "email": "monikasingh@gmail.com",
  "password": "NotSoSecure",
  "role": "ADMIN"
}

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T180141.200.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

{
  "age": 50,
  "firstname": "Monika",
  "lastname": "Singh",
  "email": "monikasingh@gmail.com",
  "password": "NotSoSecure",
  "role": "ADMIN"
}

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

{
  "age": 50,
  "firstname": "Monika",
  "lastname": "Singh",
  "email": "monikasingh@gmail.com",
  "password": "NotSoSecure",
  "role": "ADMIN"
}

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T175255.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-03T174944.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-02T183307.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-02T183241.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-02T183226.200.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-02T182841.500.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

<> 2025-12-02T182811.500.json

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=EFDEE95D096785D874BBEE6EBCFC74DF

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=24AEA729B4CF8FA3CD6875DAF3C81905

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=FB10DD7F153D70D36C74EA389134CDD5

###

GET http://localhost:8080/api/user
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=18360C52B13EA722B3AE64690D9F9F6E

###

GET http://localhost:8080/api/user/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

