spring.application.name=BillingService

# Ports
server.port=4001
spring.grpc.server.port=9001

# Database Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${BILLING_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hikari Connection Pool Settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=Billing-Hikari-Pool
spring.datasource.hikari.max-lifetime=600000

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.database=postgresql